<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/rankingsFragment"
            android:icon="@drawable/home_alt_fill"
            android:title="Rankings"
            />

        <item
            android:id="@+id/futchamps1Fragment"
            android:icon="@drawable/heroe"
            android:title="FutChamps" />

        <item
            android:id="@+id/tacticas1Fragment"
            android:icon="@drawable/build_24px"
            android:title="Tácticas" />
        <item
            android:id="@+id/crearTuCartaFragment"
            android:icon="@drawable/plus_circle"
            android:title="Crear" />
        <item
            android:id="@+id/seleccionObSBCFragment"
            android:icon="@drawable/toggletick"
            android:title="Obj/Sbc" />
    </menu>
