<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.futinfov2.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_logInFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.futinfov2.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.futinfov2.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.futinfov2.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_tacticasOfensivasFragment"
            app:destination="@id/tacticasOfensivasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_objetivosHitosFragment"
            app:destination="@id/objetivosHitosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_infoJugadorFragment"
            app:destination="@id/infoJugadorFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_futchamps1Fragment"
            app:destination="@id/futchamps1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/jugadoresValiososFragment"
        android:name="com.example.futinfov2.JugadoresValiososFragment"
        android:label="fragment_jugadores_valiosos"
        tools:layout="@layout/fragment_jugadores_valiosos" />
    <fragment
        android:id="@+id/crearTuCartaFragment"
        android:name="com.example.futinfov2.CrearTuCartaFragment"
        android:label="fragment_crear_tu_carta"
        tools:layout="@layout/fragment_crear_tu_carta" />
    <fragment
        android:id="@+id/tacticas1Fragment"
        android:name="com.example.futinfov2.Tacticas1Fragment"
        android:label="fragment_tacticas1"
        tools:layout="@layout/fragment_tacticas1" >
        <action
            android:id="@+id/action_tacticas1Fragment_to_tacticasFormacionFragment"
            app:destination="@id/tacticasFormacionFragment" />
        <action
            android:id="@+id/action_tacticas1Fragment_to_tacticasOfensivasFragment"
            app:destination="@id/tacticasOfensivasFragment" />
    </fragment>
    <fragment
        android:id="@+id/objetivos1Fragment"
        android:name="com.example.futinfov2.Objetivos1Fragment"
        android:label="fragment_objetivos1"
        tools:layout="@layout/fragment_objetivos1" >
        <action
            android:id="@+id/action_objetivos1Fragment_to_objetivosHitosFragment"
            app:destination="@id/objetivosHitosFragment" />
    </fragment>
    <fragment
        android:id="@+id/objetivosHitosFragment"
        android:name="com.example.futinfov2.ObjetivosHitosFragment"
        android:label="fragment_objetivos_hitos"
        tools:layout="@layout/fragment_objetivos_hitos" >
        <action
            android:id="@+id/action_objetivosHitosFragment_to_objetivos1Fragment"
            app:destination="@id/objetivos1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tacticasFormacionFragment"
        android:name="com.example.futinfov2.TacticasFormacionFragment"
        android:label="fragment_tacticas_formacion"
        tools:layout="@layout/fragment_tacticas_formacion" >
        <action
            android:id="@+id/action_tacticasFormacionFragment_to_tacticasEleccionFragment"
            app:destination="@id/tacticasEleccionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tacticasOfensivasFragment"
        android:name="com.example.futinfov2.TacticasOfensivasFragment"
        android:label="fragment_tacticas_ofensivas"
        tools:layout="@layout/fragment_tacticas_ofensivas" />
    <fragment
        android:id="@+id/tacticasEleccionFragment"
        android:name="com.example.futinfov2.TacticasEleccionFragment"
        android:label="fragment_tacticas_eleccion"
        tools:layout="@layout/fragment_tacticas_eleccion" >
        <action
            android:id="@+id/action_tacticasEleccionFragment_to_tacticas1Fragment"
            app:destination="@id/tacticas1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.futinfov2.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/seleccionObSBCFragment"
        android:name="com.example.futinfov2.SeleccionObSBCFragment"
        android:label="fragment_seleccion_ob_s_b_c"
        tools:layout="@layout/fragment_seleccion_ob_s_b_c" >
        <action
            android:id="@+id/action_seleccionObSBCFragment_to_SBCFragment"
            app:destination="@id/SBCFragment" />
        <action
            android:id="@+id/action_seleccionObSBCFragment_to_objetivos1Fragment"
            app:destination="@id/objetivos1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/SBCFragment"
        android:name="com.example.futinfov2.SBCFragment"
        android:label="fragment_s_b_c"
        tools:layout="@layout/fragment_s_b_c" >
        <action
            android:id="@+id/action_SBCFragment_to_infoSBCFragment"
            app:destination="@id/infoSBCFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoSBCFragment"
        android:name="com.example.futinfov2.InfoSBCFragment"
        android:label="fragment_info_s_b_c"
        tools:layout="@layout/fragment_info_s_b_c" />
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="com.example.futinfov2.rankingsFragment"
        android:label="fragment_rankings"
        tools:layout="@layout/fragment_rankings" />
    <fragment
        android:id="@+id/infoJugadorFragment"
        android:name="com.example.futinfov2.InfoJugadorFragment"
        android:label="fragment_info_jugador"
        tools:layout="@layout/fragment_info_jugador" />
    <fragment
        android:id="@+id/futchamps1Fragment"
        android:name="com.example.futinfov2.futchamps1Fragment"
        android:label="fragment_futchamps1"
        tools:layout="@layout/fragment_futchamps1" >
        <action
            android:id="@+id/action_futchamps1Fragment_to_futChamp2Fragment"
            app:destination="@id/futChamp2Fragment" />
        <action
            android:id="@+id/action_futchamps1Fragment_to_verFutChampsFragment"
            app:destination="@id/verFutChampsFragment" />
    </fragment>
    <fragment
        android:id="@+id/futChamp2Fragment"
        android:name="com.example.futinfov2.FutChamp2Fragment"
        android:label="fragment_fut_champ2"
        tools:layout="@layout/fragment_fut_champ2" >
        <action
            android:id="@+id/action_futChamp2Fragment_to_futChamps3Fragment"
            app:destination="@id/futChamps3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/futChamps3Fragment"
        android:name="com.example.futinfov2.FutChamps3Fragment"
        android:label="fragment_fut_champs3"
        tools:layout="@layout/fragment_fut_champs3" >
        <action
            android:id="@+id/action_futChamps3Fragment_to_futChamp2Fragment"
            app:destination="@id/futChamp2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/verFutChampsFragment"
        android:name="com.example.futinfov2.VerFutChampsFragment"
        android:label="fragment_ver_fut_champs"
        tools:layout="@layout/fragment_ver_fut_champs" />
</navigation>